		 Welcome to Punam's Mini MALL
 Bill Number : 9681
 Customer Name : Punam Navale
 Phone Number : 9145074526
 Customer Email : email@gmail.com
==================================================
 Products			Qty		Price
==================================================
  Levis			1		5000
  Polo			1		1500
  Peter England			1		2100

==================================================
 Sub Amount : 			Rs.8600.00
 Tax Amount : 			Rs.65.00
 Total Amount : 			Rs.8665.00
==================================================
